APP_URL=http://localhost:5000
AUTHORITY=localhost
BROKER_URL=amqp://guest:guest@rabbit:5672//
CLIENT_URL=http://localhost:3001/hypothesis
DATABASE_URL=postgresql://postgres@postgres/postgres
ELASTICSEARCH_URL=http://elasticsearch:9200
NEW_RELIC_APP_NAME=h (dev)
SECRET_KEY=notasecret
ENABLE_NGINX=true
ENABLE_WEB=true
WEB_NUM_WORKERS=2
ENABLE_WEBSOCKET=false
ENABLE_WEBSOCKET_MONOLITHIC=true
WEBSOCKET_NUM_WORKERS=2
WEBSOCKET_URL=ws://localhost:5001/ws
ENABLE_WORKER=true
H_API_AUTH_COOKIE_SECRET_KEY=dev_h_api_auth_cookie_secret_key
H_API_AUTH_COOKIE_SALT=dev_h_api_auth_cookie_salt
