# A Black (https://github.com/psf/black)-compatible isort
# (https://timothycrosley.github.io/isort/) config. Copy-pasted from Black's
# README.
[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
