[alembic]
# path to migration scripts
script_location = h:migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# Edit the engine string for production.
sqlalchemy.url = sqlite:///h.db

[loggers]
keys = alembic

[handlers]

[logger_alembic]
level = INFO
handlers =
qualname = alembic
