[pycodestyle]
ignore =
    # Disable pycodestyle errors and warnings that we don't care about because
    # Black formats our code for us.
    E203,  # Whitespace before ':',
    E231,  # Missing whitespace after ',',
    E501,  # Line too long,
    W503,  # Line break before binary operator,

    # "Comparison to None should be 'if cond is None:'.
    # PyLint finds these so we don't need pycodestyle to.
    E711,

    # Bare except. PyLint finds these for us so we don't need pycodestyle to.
    E722,
