[flake8]
exclude = h/migrations/versions/*
max-line-length = 160
ignore = \
    # Rules that flake8 ignores by default (we have to put these in our `ignore`
    # setting otherwise they would be un-ignored).
    E121,E123,E126,E226,E24,E704,W503,W504 \

    # flake8-future-import's "__future__ import “*” missing' rules. We run a
    # separate flake8 command to run these rules because we want them to ignore
    # certain files, so disable them for our general flake8 command.
    #
    # This also disables flake8-future-import's '__future__ import “*” present'
    # rules. These will become useful once we've moved to Python 3.
    FI

[isort]
include_trailing_comma = True
multi_line_output = 3
known_test = hypothesis,mock,pytest,webtest
sections = FUTURE,STDLIB,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[yapf]
based_on_style = pep8
