[flake8]
exclude = h/migrations/versions/*
max-line-length = 160
ignore = \
    # Rules that flake8 ignores by default (we have to put these in our `ignore`
    # setting otherwise they would be un-ignored).
    E121,E123,E126,E226,E24,E704,W503,

    # "whitespace before ':'" conflicts with the Black code formatter.
    E203,

[pycodestyle]
ignore =
    # Disable pycodestyle errors and warnings that we don't care about because
    # Black formats our code for us.
    E203,  # Whitespace before ':',
    E231,  # Missing whitespace after ',',
    E501,  # Line too long,
    W503,  # Line break before binary operator,

    # Rules already checked by pylint
    E711,E712, E722,


[pydocstyle]
ignore =
    # Missing docstrings.
    D100,D101,D102,D103,D104,D105,D106,D107,

    # "No blank lines allowed after function docstring" conflicts with
    # the Black code formatter, which insists on inserting blank lines after
    # function docstrings.
    D202,

    # "1 blank line required before class docstring" conflicts with another
    # pydocstyle rule D211 "No blank lines allowed before class docstring".
    D203,

    # Multi-line docstring summary should start at the first line, this
    # conflicts with another pycodestyle rule "Multi-line docstring summary
    # should start at the second line".
    D212,
