[flake8]
exclude = h/migrations/versions/*
max-line-length = 160

[isort]
include_trailing_comma = True
multi_line_output = 3
known_test = hypothesis,mock,pytest,webtest
sections = FUTURE,STDLIB,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[yapf]
based_on_style = pep8
