[tox]
envlist = py27-{h,memex}

[pytest]
minversion = 2.8
addopts = --pyargs
testpaths = tests

[testenv]
skip_install =
    h: true
    memex: false
# N.B. "hypothesis" in the list below is the property-based testing library,
#      not our own code.
deps =
    coverage
    mock
    # Pin pytest until https://github.com/pytest-dev/pytest/issues/1905 is
    # resolved
    pytest==3.0.1
    hypothesis
    factory-boy
    h: -rrequirements.txt
passenv =
    TEST_DATABASE_URL
commands =
    h: coverage run --parallel --source h -m pytest {posargs:tests/h/}
    memex: coverage run --parallel --source memex -m pytest {posargs:tests/memex/}

[testenv:functional]
skip_install = true
deps =
    # Pin pytest until https://github.com/pytest-dev/pytest/issues/1905 is
    # resolved
    pytest==3.0.1
    webtest
    factory-boy
    -rrequirements.txt
passenv =
    BROKER_URL
    ELASTICSEARCH_HOST
    TEST_DATABASE_URL
commands = py.test {posargs:tests/functional/}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:codecov]
deps = codecov
skip_install = true
passenv = CI TRAVIS*
commands = codecov
