[tox]
envlist = py27
skipsdist = true

[pytest]
minversion = 2.8
addopts = --pyargs
testpaths = tests

[testenv]
skip_install = true
# N.B. "hypothesis" in the list below is the property-based testing library,
#      not our own code.
deps =
    coverage
    mock
    pytest
    hypothesis
    factory-boy
    -rrequirements.txt
passenv =
    TEST_DATABASE_URL
    ELASTICSEARCH_URL
    PYTEST_ADDOPTS
commands =
    coverage run --parallel --source h,tests/h -m pytest -Werror {posargs:tests/h/}

[functional]
deps =
    pytest
    webtest
    factory-boy
    -rrequirements.txt
passenv =
    BROKER_URL
    ELASTICSEARCH_URL
    TEST_DATABASE_URL
    PYTEST_ADDOPTS
commands = pytest -Werror {posargs:tests/functional/}

[testenv:functional]
deps = {[functional]deps}
passenv = {[functional]passenv}
commands = {[functional]commands}

[testenv:functional-py36]
deps = {[functional]deps}
passenv = {[functional]passenv}
commands = {[functional]commands}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:codecov]
deps = codecov
skip_install = true
passenv = CI TRAVIS*
commands = codecov

[docs]
basepython = python3.6
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-autobuild

[testenv:docs]
basepython = {[docs]basepython}
changedir = {[docs]changedir}
deps = {[docs]deps}
commands = sphinx-autobuild -BqT -b dirhtml -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:checkdocs]
basepython = {[docs]basepython}
changedir = {[docs]changedir}
deps = {[docs]deps}
commands = sphinx-build -qTWn -b dirhtml -d {envtmpdir}/doctrees . {envtmpdir}/html

[docstrings]
basepython = {[docs]basepython}
commands = sphinx-apidoc -ePMF -a -H "Dooccsstrinngs!!" --ext-intersphinx --ext-todo --ext-viewcode -o {envtmpdir}/rst .
deps =
    {[docs]deps}
    {[testenv]deps}

[testenv:docstrings]
basepython = {[docstrings]basepython}
deps = {[docstrings]deps}
commands =
    {[docstrings]commands}
    sphinx-autobuild -BqT -z h -z tests -b dirhtml {envtmpdir}/rst {envtmpdir}/dirhtml

[testenv:checkdocstrings]
basepython = {[docstrings]basepython}
deps = {[docstrings]deps}
commands =
    {[docstrings]commands}
    sphinx-build -qTn -b dirhtml {envtmpdir}/rst {envtmpdir}/dirhtml

[testenv:lint]
basepython = python3.6
deps =
    flake8
    flake8-future-import
commands =
    flake8 h
    flake8 tests
    flake8 --select FI14 --exclude 'h/cli/*,tests/h/cli/*,h/util/uri.py,h/migrations/versions/*' h tests
