[tox]
envlist = py27-tests
skipsdist = true
requires = tox-pip-extensions
tox_pip_extensions_ext_venv_update = true

[testenv]
skip_install = true
passenv =
    dev: ALLOWED_ORIGINS
    dev: AUTHORITY
    dev: BOUNCER_URL
    dev: CLIENT_OAUTH_ID
    dev: CLIENT_RPC_ALLOWED_ORIGINS
    dev: CLIENT_URL
    dev: CONFIG_URI
    dev: MODEL_CREATE_ALL
    dev: SEARCH_AUTOCONFIG
    dev: USE_HTTPS
    dev: WEBSOCKET_URL
    {tests,functests}: TEST_DATABASE_URL
    {tests,functests}: ELASTICSEARCH_URL
    {tests,functests}: PYTEST_ADDOPTS
    functests: BROKER_URL
    codecov: CI TRAVIS*
deps =
    tests: coverage
    {tests,functests,docstrings,checkdocstrings}: pytest
    {tests,functests,docstrings,checkdocstrings}: factory-boy
    {tests,docstrings,checkdocstrings}: mock
    {tests,docstrings,checkdocstrings}: hypothesis
    {functests,docstrings,checkdocstrings}: webtest
    {docs,docstrings}: sphinx-autobuild
    {docs,checkdocs,docstrings,checkdocstrings}: sphinx
    {docs,checkdocs,docstrings,checkdocstrings}: sphinx_rtd_theme
    coverage: coverage
    codecov: codecov
    dev: -r requirements-dev.in
    {tests,functests,docstrings,checkdocstrings}: -r requirements.txt
whitelist_externals =
    dev: sh
changedir =
    {docs,checkdocs}: docs
commands =
    dev: sh bin/hypothesis --dev init
    dev: {posargs:sh bin/hypothesis devserver}
    tests: coverage run --parallel --source h,tests/h -m pytest -Werror {posargs:tests/h/}
    functests: pytest -Werror {posargs:tests/functional/}
    docs: sphinx-autobuild -BqT -b dirhtml -d {envtmpdir}/doctrees . {envtmpdir}/html
    checkdocs: sphinx-build -qTWn -b dirhtml -d {envtmpdir}/doctrees . {envtmpdir}/html
    {docstrings,checkdocstrings}: sphinx-apidoc -ePMF -a -H "Dooccsstrinngs!!" --ext-intersphinx --ext-todo --ext-viewcode -o {envtmpdir}/rst .
    docstrings: sphinx-autobuild -BqT -z h -z tests -b dirhtml {envtmpdir}/rst {envtmpdir}/dirhtml
    checkdocstrings: sphinx-build -qTn -b dirhtml {envtmpdir}/rst {envtmpdir}/dirhtml
    coverage: coverage combine
    coverage: coverage report
    codecov: codecov
    python --version
