[tox]
envlist = py27-tests
skipsdist = true
requires = tox-pip-extensions
tox_pip_extensions_ext_venv_update = true

[testenv]
skip_install = true
passenv =
    dev: AUTHORITY
    dev: BOUNCER_URL
    dev: CLIENT_OAUTH_ID
    dev: CLIENT_RPC_ALLOWED_ORIGINS
    dev: CLIENT_URL
    dev: SENTRY_DSN
    dev: USE_HTTPS
    dev: WEBSOCKET_URL
    dev: NEW_RELIC_LICENSE_KEY
    dev: NEW_RELIC_APP_NAME
    {tests,functests}: TEST_DATABASE_URL
    {tests,functests}: ELASTICSEARCH_URL
    {tests,functests}: PYTEST_ADDOPTS
    functests: BROKER_URL
    codecov: CI TRAVIS*
deps =
    tests: coverage
    {tests,functests,docstrings,checkdocstrings}: pytest
    {tests,functests,docstrings,checkdocstrings}: factory-boy
    {tests,docstrings,checkdocstrings}: mock
    {tests,docstrings,checkdocstrings}: hypothesis
    lint: flake8
    lint: flake8-future-import
    coverage: coverage
    codecov: codecov
    {functests,docstrings,checkdocstrings}: webtest
    {docs,docstrings}: sphinx-autobuild
    {docs,checkdocs,docstrings,checkdocstrings}: sphinx
    {docs,checkdocs,docstrings,checkdocstrings}: sphinx_rtd_theme
    {tests,functests,docstrings,checkdocstrings}: -r requirements.txt
    dev: ipython
    dev: ipdb
    dev: -r requirements-dev.in
whitelist_externals =
    dev: sh
changedir =
    {docs,checkdocs}: docs
commands =
    dev: sh bin/hypothesis --dev init
    dev: {posargs:sh bin/hypothesis devserver}
    lint: flake8 h
    lint: flake8 tests
    lint: flake8 --select FI14 --exclude 'h/cli/*,tests/h/cli/*,h/util/uri.py,h/migrations/versions/*' h tests
    tests: coverage run -m pytest -Werror {posargs:tests/h/}
    functests: pytest -Werror {posargs:tests/functional/}
    docs: sphinx-autobuild -BqT -b dirhtml -d {envdir}/doctrees . {envdir}/html
    checkdocs: sphinx-build -qTWn -b dirhtml -d {envdir}/doctrees . {envdir}/html
    {docstrings,checkdocstrings}: sphinx-apidoc -ePMF -a -H "Dooccsstrinngs!!" --ext-intersphinx --ext-todo --ext-viewcode -o {envdir}/rst .
    docstrings: sphinx-autobuild -BqT -z h -z tests -b dirhtml {envdir}/rst {envdir}/dirhtml
    checkdocstrings: sphinx-build -qTn -b dirhtml {envdir}/rst {envdir}/dirhtml
    coverage: -coverage combine
    coverage: coverage report
    codecov: codecov
