[tox]
envlist = py27
skipsdist = true

[pytest]
minversion = 2.8
addopts = --pyargs
testpaths = tests

[testenv]
skip_install = true
# N.B. "hypothesis" in the list below is the property-based testing library,
#      not our own code.
deps =
    coverage
    mock
    pytest
    hypothesis
    factory-boy
    elasticsearch1-dsl
    -rrequirements.txt
passenv =
    TEST_DATABASE_URL
    ELASTICSEARCH_HOST
    ELASTICSEARCH_URL
    PYTEST_ADDOPTS
commands =
    coverage run --parallel --source h,tests/h -m pytest {posargs:tests/h/}

[testenv:functional]
basepython = python2.7
skip_install = true
deps =
    pytest
    webtest
    factory-boy
    -rrequirements.txt
passenv =
    BROKER_URL
    ELASTICSEARCH_HOST
    ELASTICSEARCH_URL
    TEST_DATABASE_URL
    PYTEST_ADDOPTS
commands = pytest {posargs:tests/functional/}

[testenv:functional-py3]
basepython = python3.6
skip_install = true
deps =
    pytest
    webtest
    factory-boy
    -rrequirements.txt
passenv =
    BROKER_URL
    ELASTICSEARCH_HOST
    ELASTICSEARCH_URL
    TEST_DATABASE_URL
    PYTEST_ADDOPTS
commands = pytest {posargs:tests/functional/}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:codecov]
deps = codecov
skip_install = true
passenv = CI TRAVIS*
commands = codecov
