[pipeline:main]
# Most errors will be handled in exception views within the application. The
# raven middleware is here primarily as a fail-safe, and to capture errors
# thrown by framework code.
pipeline:
  proxy-prefix
  raven
  h

[app:h]
use: call:h.app:create_app

[filter:proxy-prefix]
use: egg:PasteDeploy#prefix

[filter:raven]
use: egg:raven#raven

[server:main]
use: egg:gunicorn
host: 0.0.0.0
port: 5000

[loggers]
keys = root, alembic, gunicorn.error, h, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console, sentry

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error

[logger_h]
level = INFO
handlers =
qualname = h

[logger_sentry]
level = WARNING
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
level = NOTSET
class = StreamHandler
args = ()
formatter = generic

[handler_sentry]
level = WARNING
class = raven.handlers.logging.SentryHandler
args = ()
formatter = generic

[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s

# Add temporary newrelic hooks for elasticsearch1
[import-hook:elasticsearch1.client]
enabled = true
execute = newrelic.hooks.datastore_elasticsearch:instrument_elasticsearch_client
[import-hook:elasticsearch1.client.cat]
enabled = true
execute = newrelic.hooks.datastore_elasticsearch:instrument_elasticsearch_client_cat
[import-hook:elasticsearch1.client.cluster]
enabled = true
execute = newrelic.hooks.datastore_elasticsearch:instrument_elasticsearch_client_cluster
[import-hook:elasticsearch1.client.indices]
enabled = true
execute = newrelic.hooks.datastore_elasticsearch:instrument_elasticsearch_client_indices
[import-hook:elasticsearch1.client.nodes]
enabled = true
execute = newrelic.hooks.datastore_elasticsearch:instrument_elasticsearch_client_nodes
[import-hook:elasticsearch1.client.snapshot]
enabled = true
execute = newrelic.hooks.datastore_elasticsearch:instrument_elasticsearch_client_snapshot
[import-hook:elasticsearch1.client.tasks]
enabled = true
execute = newrelic.hooks.datastore_elasticsearch:instrument_elasticsearch_client_tasks
[import-hook:elasticsearch1.client.ingest]
enabled = true
execute = newrelic.hooks.datastore_elasticsearch:instrument_elasticsearch_client_ingest
[import-hook:elasticsearch1.connection.base]
enabled = true
execute = newrelic.hooks.datastore_elasticsearch:instrument_elasticsearch_connection_base
[import-hook:elasticsearch1.transport]
enabled = true
execute = newrelic.hooks.datastore_elasticsearch:instrument_elasticsearch_transport
