[pipeline:main]
pipeline: h


[app:api]
use: egg:h#api

basemodel.should_create_all: True

# Set a default persistent secret for development. DO NOT copy this into a
# production settings file.
h.client_id: nosuchid
h.client_secret: nosuchsecret


[app:h]
use: egg:h

basemodel.should_create_all: True

es.host: http://localhost:9200

h.autologin: True

h.feature.accounts: True
h.feature.api: True
h.feature.claim: True
h.feature.streamer: True
h.feature.notification: False
h.feature.nipsa: True

horus.login_redirect: stream
horus.logout_redirect: index
horus.register_redirect: stream

horus.allow_email_auth: True
horus.require_activation: False

mail.default_sender: "Annotation Daemon" <no-reply@localhost>

pyramid.debug_all: True
pyramid.reload_templates: True
pyramid.includes:
    h.session
    pyramid_basemodel
    pyramid_debugtoolbar
    pyramid_mailer
    pyramid_tm
    h.testing

# Set a default persistent secret for development. DO NOT copy this into a
# production settings file.
h.client_id: nosuchid
h.client_secret: nosuchsecret

secret_key: notverysecretafterall

sqlalchemy.url: sqlite:///.h.db

jinja2.extensions: h.jinja_extensions:IncludeRawExtension

webassets.base_dir: h:static
webassets.base_url: assets
webassets.cache: False
webassets.debug: True
webassets.manifest: False
webassets.static_view: True
webassets.browserify_bin: node_modules/.bin/browserify
webassets.browserify_extra_args: --extension=.coffee

;http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/#settings
debugtoolbar.show_on_exc_only: True


[server:main]
use: egg:gunicorn
host: localhost
port: 5000
worker_class: h.server.Worker
graceful_timeout: 0
timeout: 0
errorlog: -
reload: True


[loggers]
keys = root, gunicorn.error, h


[handlers]
keys = console


[formatters]
keys = generic


[logger_root]
handlers = console


[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error


[logger_h]
level = INFO
handlers =
qualname = h


[handler_console]
class = StreamHandler
args = ()
formatter = generic


[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s
