[app:main]
use: call:h.websocket:create_app

# Use gevent-compatible transport for the Sentry client
raven.transport: gevent

secret_key: notverysecretafterall

# SQLAlchemy configuration -- See SQLAlchemy documentation
sqlalchemy.url: postgresql://postgres@localhost/postgres

[server:main]
use: egg:gunicorn
host: localhost
port: 5001
worker_class: h.websocket.Worker
graceful_timeout: 0

[loggers]
keys = root, gunicorn.error, h, raven

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error

[logger_h]
level = INFO
handlers =
qualname = h

[logger_raven]
level = WARNING
handlers = console
qualname = raven
propagate = 0

[handler_console]
level = NOTSET
class = StreamHandler
args = ()
formatter = generic

[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s
