[pipeline:main]
pipeline: h

[app:h]
use: call:h.app:create_app

es.host: http://localhost:9200

pyramid.debug_all: True
pyramid.reload_templates: True

h.authority: localhost

h.debug: True
h.reload_assets: True

secret_key: notverysecretafterall

sqlalchemy.url: postgresql://postgres@localhost/postgres

;http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/#settings
debugtoolbar.show_on_exc_only: True

[server:main]
use: egg:gunicorn
host: localhost
port: 5000
graceful_timeout: 0
timeout: 0
errorlog: -
reload: True

[loggers]
keys = root, gunicorn.error, h, raven

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error

[logger_h]
level = INFO
handlers =
qualname = h

[logger_raven]
level = WARNING
handlers = console
qualname = raven
propagate = 0

[handler_console]
level = NOTSET
class = StreamHandler
args = ()
formatter = generic

[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s
