[pipeline:main]
pipeline: h


[app:h]
use: egg:h

h.db.should_create_all: True
h.search.autoconfigure: True

es.host: http://localhost:9200

mail.default_sender: "Annotation Daemon" <no-reply@localhost>

multiauth.groupfinder: h.auth.groupfinder
multiauth.policies: remote session
multiauth.policy.remote.use: pyramid.authentication.RemoteUserAuthenticationPolicy
multiauth.policy.session.use: pyramid.authentication.SessionAuthenticationPolicy

pyramid.debug_all: True
pyramid.reload_templates: True
pyramid.includes:
    pyramid_debugtoolbar
    pyramid_mailer
    pyramid_multiauth
    pyramid_tm
    h.debug
    h.session

# Set a default persistent secret for development. DO NOT copy this into a
# production settings file.
h.client_id: nosuchid
h.client_secret: nosuchsecret

secret_key: notverysecretafterall

sqlalchemy.url: postgresql://postgres@localhost/postgres

webassets.base_dir: h:static
webassets.base_url: assets
webassets.cache: False
webassets.debug: True
webassets.manifest: False
webassets.static_view: True
webassets.browserify_bin: node_modules/.bin/browserify
webassets.browserify_extra_args: --extension=.coffee --transform coffeeify

;http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/#settings
debugtoolbar.show_on_exc_only: True


[server:main]
use: egg:gunicorn
host: localhost
port: 5000
worker_class: h.server.Worker
graceful_timeout: 0
timeout: 0
errorlog: -
reload: True


[loggers]
keys = root, gunicorn.error, h


[handlers]
keys = console


[formatters]
keys = generic


[logger_root]
handlers = console


[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error


[logger_h]
level = INFO
handlers =
qualname = h


[handler_console]
class = StreamHandler
args = ()
formatter = generic


[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s
