[pipeline:main]
pipeline: proxy-prefix raven h


[app:h]
use: egg:h

# ElasticSearch configuration
#es.host: http://localhost:9200
#es.index: annotator

#h.autologin: False

# OAuth settings
# These client credentials are used by the built-in Web client.
# If not provided, both default to a random URL-safe base64-encoded string.
#h.client_id:
#h.client_secret:

# Feature flags
h.feature.accounts: True
h.feature.api: True
h.feature.claim: False
h.feature.streamer: True
h.feature.notification: True
h.feature.nipsa: False

# User and group framework settings -- see horus documentation
# Used by the local authentication provider
horus.login_redirect: stream
horus.logout_redirect: index
horus.activate_redirect: stream
horus.register_redirect: stream

horus.allow_email_auth: True
#horus.require_activation: True

# Mail server configuration -- see the pyramid_mailer documentation
mail.default_sender: "Annotation Daemon" <no-reply@localhost>
#mail.host: localhost
#mail.port: 25

# Include any deployment-specific pyramid add-ons here
pyramid.includes:
    pyramid_basemodel
    pyramid_mailer
    pyramid_redis_sessions
    pyramid_tm

# Redis session configuration -- See pyramid_redis_sessions documentation
#redis.sessions.secret:
redis.sessions.cookie_max_age: 2592000
redis.sessions.timeout: 604800

# SQLAlchemy configuration -- See SQLAlchemy documentation
sqlalchemy.url: sqlite:///.h.db

# http://docs.pylonsproject.org/projects/pyramid-jinja2/en/latest/index.html#jinja2-extensions
jinja2.extensions: h.jinja_extensions:IncludeRawExtension

# Static asset configuration -- see webassets documentation
# Until the next pyramid_webassets, don't change these.
# Example:
#   webassets.base_dir: /srv/www/static
#   webassets.base_url: https://static.example.com
webassets.base_dir: h:static
webassets.base_url: assets
webassets.cache: False
webassets.cache_max_age: 31536000
webassets.manifest: False
webassets.static_view: True
webassets.browserify_extra_args: --extension=.coffee


[filter:proxy-prefix]
use: egg:PasteDeploy#prefix


[filter:raven]
use: egg:raven#raven


[server:main]
use: egg:gunicorn
worker_class: h.server.Worker


[loggers]
keys = root, sentry, gunicorn.error, alembic


[handlers]
keys = console, sentry


[formatters]
keys = generic


[logger_root]
handlers = console, sentry


[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0


[logger_gunicorn.error]
handlers =
qualname = gunicorn.error


[logger_alembic]
level = INFO
handlers =
qualname = alembic


[handler_console]
class = StreamHandler
args = ()
formatter = generic


[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ()
level = WARN
formatter = generic


[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s
