[supervisord]
nodaemon = true
silent = true

[program:web]
command = pserve --reload conf/development-app.ini
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[program:websocket]
command = pserve --reload conf/development-websocket.ini
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[program:worker]
# Disable heartbeat for CloudAMPQ as suggested here: https://www.cloudamqp.com/docs/celery.html
command = sh bin/hypothesis --dev celery worker --without-heartbeat --without-gossip --without-mingle --loglevel=INFO
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[program:assets]
command = node_modules/.bin/gulp watch
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[eventlistener:logger]
command=bin/logger --dev
buffer_size=100
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null
