[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:web]
environment=NEW_RELIC_CONFIG_FILE=conf/app.ini
command=newrelic-admin run-program gunicorn --config conf/gunicorn/app.py --paste conf/app.ini
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:websocket]
command=gunicorn --config conf/gunicorn/websocket.py --paste conf/websocket.ini
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:worker]
command=newrelic-admin run-program hypothesis celery worker
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:logger]
command=logger
buffer_size=100
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
