[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE
autostart = %(ENV_ENABLE_NGINX)s

[program:web]
command=newrelic-admin run-program gunicorn --paste conf/production.ini --config conf/gunicorn.conf.py
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE
autostart = %(ENV_ENABLE_WEB)s

[program:websocket-separate]
command=newrelic-admin run-program gunicorn --paste conf/websocket-separate.ini --config conf/gunicorn-websocket-separate.conf.py
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE
autostart = %(ENV_ENABLE_WEBSOCKET-SEPARATE)s

[program:websocket-monolithic]
command=newrelic-admin run-program gunicorn --paste conf/websocket-monolithic.ini --config conf/gunicorn-websocket-monolithic.conf.py
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE
autostart = %(ENV_ENABLE_WEBSOCKET-MONOLITHIC)s

[program:worker]
command=newrelic-admin run-program hypothesis celery worker --loglevel=INFO
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE
autostart = %(ENV_ENABLE_WORKER)s

[eventlistener:logger]
command=bin/logger
buffer_size=1024
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
