[supervisord]
nodaemon = true
silent = true

[program:init_db]
command=python3 -m h.scripts.init_db --create --stamp
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=KILL
stopasgroup=true
startsecs=0

[program:init_elasticsearch]
command=python3 -m h.scripts.init_elasticsearch conf/development.ini
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=KILL
stopasgroup=true
startsecs=0

[program:web]
command = newrelic-admin run-program gunicorn --paste conf/development.ini --config conf/gunicorn-dev.conf.py
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true
autostart = %(ENV_ENABLE_WEB)s

[program:websocket]
command = gunicorn --paste conf/websocket-dev.ini --config conf/gunicorn-websocket-dev.conf.py
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true
autostart = %(ENV_ENABLE_WEBSOCKET)s

[program:worker]
command = newrelic-admin run-program bin/hypothesis --dev celery worker --loglevel=INFO
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true
autostart = %(ENV_ENABLE_WORKER)s

[program:assets]
command = node_modules/.bin/gulp watch
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[eventlistener:logger]
command=bin/logger --dev
buffer_size=100
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null
