[supervisord]
nodaemon = true
silent = true

[program:web]
command = pserve --reload conf/development-app.ini
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[program:websocket]
command = pserve --reload conf/websocket-dev.ini
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[program:worker]
command = sh bin/hypothesis --dev celery worker --loglevel=INFO
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[program:assets]
command = node_modules/.bin/gulp watch
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[eventlistener:logger]
command=bin/logger --dev
buffer_size=100
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null
