[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=start-nginx
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:web]
command=newrelic-admin run-program gunicorn --paste conf/app.ini -b unix:/tmp/gunicorn-web.sock
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:websocket]
command=gunicorn --paste conf/websocket.ini --worker-connections 4096 -b unix:/tmp/gunicorn-websocket.sock
environment=GUNICORN_STATS_DISABLE="1"
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:worker]
command=newrelic-admin run-program hypothesis celery worker
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:logger]
command=logger
buffer_size=100
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
