[app:main]
use: egg:h#websocket

# Authentication configuration -- see the pyramid_multiauth documentation
multiauth.groupfinder: h.auth.groupfinder
multiauth.policies: session
multiauth.policy.session.use: pyramid.authentication.SessionAuthenticationPolicy

# Include any deployment-specific pyramid add-ons here
pyramid.includes:
    pyramid_multiauth
    pyramid_redis_sessions
    pyramid_tm

# Use gevent-compatible transport for the Sentry client
raven.transport: gevent

# Redis session configuration -- See pyramid_redis_sessions documentation
#redis.sessions.secret:
redis.sessions.cookie_httponly: True
redis.sessions.cookie_max_age: 2592000
redis.sessions.timeout: 604800

# SQLAlchemy configuration -- See SQLAlchemy documentation
sqlalchemy.url: postgresql://postgres@localhost/postgres

[server:main]
use: egg:gunicorn
host: localhost
port: 8001
worker_class: h.websocket.Worker
graceful_timeout: 0

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
handlers = console

[handler_console]
class = StreamHandler
args = ()
formatter = generic

[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s
