[app:main]
use: egg:h#websocket

# Include any deployment-specific pyramid add-ons here
pyramid.includes:
    pyramid_redis_sessions
    pyramid_tm

# Use gevent-compatible transport for the Sentry client
raven.transport: gevent

# Redis session configuration -- See pyramid_redis_sessions documentation
#redis.sessions.secret:
redis.sessions.cookie_httponly: True
redis.sessions.cookie_max_age: 2592000
redis.sessions.timeout: 604800

# SQLAlchemy configuration -- See SQLAlchemy documentation
sqlalchemy.url: postgresql://postgres@localhost/postgres

[server:main]
use: egg:gunicorn
host: 0.0.0.0
port: 5001
worker_class: h.websocket.Worker
graceful_timeout: 0

[loggers]
keys = root, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
handlers = console, sentry

[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = ()
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ()
level = WARN
formatter = generic

[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s
