[bundles]
# Admin areas
admin_css =
  styles/admin.css

admin_js =
  scripts/raven.bundle.js
  scripts/admin-site.bundle.js


# The H website
site_js =
  scripts/raven.bundle.js
  scripts/unorm.bundle.js
  scripts/site.bundle.js

header_js =
  scripts/header.bundle.js

post_auth_js =
  scripts/post-auth.bundle.js

site_css =
  styles/site.css

# Help page
help_page_css =
  styles/icomoon.css
  styles/help-page.css
