[bundles]
# The H client application
app_js =
  scripts/raven.bundle.js
  scripts/angular.bundle.js
  scripts/katex.bundle.js
  scripts/showdown.bundle.js
  scripts/polyfills.bundle.js
  scripts/unorm.bundle.js
  scripts/app.bundle.js

app_css =
  styles/angular-csp.css
  styles/angular-toastr.css
  styles/icomoon.css
  styles/katex.min.css
  styles/app.css


# The inject bundle is intended to be loaded into pages for bootstrapping the
# application. It sets up RPC channels for cross-domain communication between
# frames participating in annotation by using the annotator bridge plugin.
inject_js =
  scripts/polyfills.bundle.js
  scripts/jquery.bundle.js
  scripts/injector.bundle.js

inject_css =
  styles/icomoon.css
  styles/inject.css
  styles/pdfjs-overrides.css
