[bundles]
# Admin areas
#
# Note that these use a full version of Bootstrap. The new website uses a
# minimal version that only has the features we need.
admin_css =
  styles/bootstrap.css
  styles/admin.css

admin_js =
  scripts/raven.bundle.js
  scripts/jquery.bundle.js
  scripts/bootstrap.bundle.js
  scripts/admin-site.bundle.js


# The H website
site_js =
  scripts/raven.bundle.js
  scripts/unorm.bundle.js
  scripts/site.bundle.js

header_js =
  scripts/header.bundle.js

post_auth_js =
  scripts/post-auth.bundle.js

site_css =
  styles/site.css

front_page_js =
  scripts/jquery.bundle.js
  scripts/bootstrap.bundle.js
  scripts/legacy-site.bundle.js

front_page_css =
  styles/front-page.css
  styles/old-home.css
  styles/icomoon.css

# Help page
help_page_css =
  styles/icomoon.css
  styles/help-page.css
