[bundles]
# The H client application
app_js =
  bundle.js
#   scripts/raven.bundle.js
#   scripts/angular.bundle.js
#   scripts/katex.bundle.js
#   scripts/showdown.bundle.js
#   scripts/polyfills.bundle.js
#   scripts/unorm.bundle.js
#   scripts/app.bundle.js
# 
app_css =
#   styles/angular-csp.css
#   styles/angular-toastr.css
#   styles/icomoon.css
#   styles/katex.min.css
#   styles/app.css
# 
# 
inject_js =
  inject.js
#   scripts/polyfills.bundle.js
#   scripts/jquery.bundle.js
#   scripts/injector.bundle.js
# 
inject_css =
#   styles/icomoon.css
#   styles/inject.css
#   styles/pdfjs-overrides.css
react_client_js =
  client.js