#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/checkformatting.in
#
black==22.12.0
    # via -r requirements/checkformatting.in
build==0.8.0
    # via pip-tools
click==8.1.3
    # via
    #   black
    #   pip-tools
importlib-metadata==4.12.0
    # via pip-sync-faster
isort==5.11.3
    # via -r requirements/checkformatting.in
mypy-extensions==0.4.3
    # via black
packaging==22.0
    # via build
pathspec==0.9.0
    # via black
pep517==0.13.0
    # via build
pip-sync-faster==0.0.3
    # via -r requirements/checkformatting.in
pip-tools==6.11.0
    # via
    #   -r requirements/checkformatting.in
    #   pip-sync-faster
platformdirs==2.5.2
    # via black
tomli==2.0.1
    # via
    #   black
    #   build
typing-extensions==4.3.0
    # via black
wheel==0.37.1
    # via pip-tools
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.2
    # via pip-tools
setuptools==65.3.0
    # via pip-tools
