#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --config=pyproject.toml requirements/checkdocs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
build==0.8.0
    # via pip-tools
certifi==2023.11.17
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.7
    # via pip-tools
colorama==0.4.5
    # via sphinx-autobuild
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via
    #   pip-sync-faster
    #   sphinx
jinja2==3.1.2
    # via sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.1
    # via jinja2
packaging==23.2
    # via
    #   build
    #   sphinx
pep517==0.13.0
    # via build
pip-sync-faster==0.0.3
    # via -r requirements/checkdocs.in
pip-tools==7.3.0
    # via
    #   -r requirements/checkdocs.in
    #   pip-sync-faster
pygments==2.15.0
    # via sphinx
pytz==2023.3.post1
    # via babel
requests==2.31.0
    # via sphinx
six==1.16.0
    # via livereload
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.1.2
    # via
    #   -r requirements/checkdocs.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autobuild==2021.3.14
    # via -r requirements/checkdocs.in
sphinx-rtd-theme==2.0.0
    # via -r requirements/checkdocs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pip-tools
tornado==6.3.3
    # via livereload
urllib3==1.26.18
    # via requests
wheel==0.38.1
    # via pip-tools
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
