#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/coverage.in
#
build==0.8.0
    # via pip-tools
click==8.1.3
    # via pip-tools
coverage==7.0.5
    # via -r requirements/coverage.in
importlib-metadata==4.12.0
    # via pip-sync-faster
packaging==23.0
    # via build
pep517==0.13.0
    # via build
pip==22.2.2
    # via pip-tools
pip-sync-faster==0.0.3
    # via -r requirements/coverage.in
pip-tools==6.12.1
    # via
    #   -r requirements/coverage.in
    #   pip-sync-faster
setuptools==65.5.1
    # via pip-tools
tomli==2.0.1
    # via
    #   build
    #   pep517
wheel==0.38.1
    # via pip-tools
zipp==3.8.1
    # via importlib-metadata
