#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/coverage.in
#
build==0.8.0
    # via pip-tools
click==8.1.3
    # via pip-tools
coverage==6.4.4
    # via -r requirements/coverage.in
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-sync-faster==0.0.2
    # via -r requirements/coverage.in
pip-tools==6.8.0
    # via
    #   -r requirements/coverage.in
    #   pip-sync-faster
pyparsing==3.0.9
    # via packaging
tomli==2.0.1
    # via
    #   build
    #   pep517
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.2
    # via pip-tools
setuptools==65.3.0
    # via pip-tools
