#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/dockercompose.in
#
attrs==20.3.0
    # via jsonschema
bcrypt==4.0.1
    # via paramiko
build==0.8.0
    # via pip-tools
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via requests
click==8.1.3
    # via pip-tools
cryptography==3.4.7
    # via paramiko
distro==1.5.0
    # via docker-compose
docker[ssh]==5.0.0
    # via docker-compose
docker-compose==1.29.2
    # via -r requirements/dockercompose.in
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
idna==2.10
    # via requests
importlib-metadata==4.12.0
    # via pip-sync-faster
jsonschema==3.2.0
    # via docker-compose
packaging==22.0
    # via build
paramiko==2.10.1
    # via docker
pep517==0.13.0
    # via build
pip-sync-faster==0.0.3
    # via -r requirements/dockercompose.in
pip-tools==6.12.1
    # via
    #   -r requirements/dockercompose.in
    #   pip-sync-faster
pycparser==2.20
    # via cffi
pynacl==1.4.0
    # via paramiko
pyrsistent==0.17.3
    # via jsonschema
python-dotenv==0.17.1
    # via docker-compose
pyyaml==5.4.1
    # via docker-compose
requests==2.25.1
    # via
    #   docker
    #   docker-compose
six==1.15.0
    # via
    #   dockerpty
    #   jsonschema
    #   paramiko
    #   pynacl
    #   websocket-client
texttable==1.6.3
    # via docker-compose
tomli==2.0.1
    # via
    #   build
    #   pep517
urllib3==1.26.5
    # via requests
websocket-client==0.58.0
    # via
    #   docker
    #   docker-compose
wheel==0.37.1
    # via pip-tools
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.2
    # via pip-tools
setuptools==63.2.0
    # via
    #   jsonschema
    #   pip-tools
