#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.16
    # via sphinx
anyio==4.3.0
    # via
    #   starlette
    #   watchfiles
babel==2.14.0
    # via sphinx
build==1.0.3
    # via pip-tools
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   pip-tools
    #   uvicorn
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
h11==0.14.0
    # via uvicorn
idna==3.7
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.1
    # via pip-sync-faster
jinja2==3.1.4
    # via sphinx
markupsafe==2.1.5
    # via jinja2
packaging==24.1
    # via
    #   build
    #   sphinx
pip-sync-faster==0.0.4
    # via -r requirements/docs.in
pip-tools==7.4.1
    # via
    #   -r requirements/docs.in
    #   pip-sync-faster
pygments==2.17.2
    # via sphinx
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
requests==2.32.0
    # via sphinx
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via
    #   -r requirements/docs.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-jquery
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autobuild==2024.10.3
    # via -r requirements/docs.in
sphinx-rtd-theme==3.0.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
starlette==0.40.0
    # via sphinx-autobuild
urllib3==2.2.2
    # via requests
uvicorn==0.29.0
    # via sphinx-autobuild
watchfiles==0.21.0
    # via sphinx-autobuild
websockets==12.0
    # via sphinx-autobuild
wheel==0.42.0
    # via pip-tools
zipp==3.19.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
