#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
build==0.8.0
    # via pip-tools
certifi==2022.12.7
    # via requests
chardet==4.0.0
    # via requests
click==8.1.3
    # via pip-tools
colorama==0.4.4
    # via sphinx-autobuild
docutils==0.16
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.10.1
    # via
    #   pip-sync-faster
    #   sphinx
jinja2==2.11.3
    # via sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==1.1.1
    # via jinja2
packaging==22.0
    # via
    #   build
    #   sphinx
pep517==0.13.0
    # via build
pip-sync-faster==0.0.3
    # via -r requirements/docs.in
pip-tools==6.11.0
    # via
    #   -r requirements/docs.in
    #   pip-sync-faster
pygments==2.9.0
    # via sphinx
pytz==2021.1
    # via babel
requests==2.25.1
    # via sphinx
six==1.15.0
    # via livereload
snowballstemmer==2.1.0
    # via sphinx
sphinx==5.1.1
    # via
    #   -r requirements/docs.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
sphinx-autobuild==2021.3.14
    # via -r requirements/docs.in
sphinx-rtd-theme==1.1.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via
    #   build
    #   pep517
tornado==6.1
    # via livereload
urllib3==1.26.5
    # via requests
wheel==0.37.1
    # via pip-tools
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.2
    # via pip-tools
setuptools==65.3.0
    # via pip-tools
