#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --config=pyproject.toml requirements/format.in
#
aiohttp==3.9.1
    # via black
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
black==23.12.0
    # via -r requirements/format.in
build==0.8.0
    # via pip-tools
click==8.1.7
    # via
    #   black
    #   pip-tools
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.6
    # via yarl
importlib-metadata==4.12.0
    # via pip-sync-faster
isort==5.13.2
    # via -r requirements/format.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via black
packaging==23.2
    # via
    #   black
    #   build
pathspec==0.9.0
    # via black
pep517==0.13.0
    # via build
pip-sync-faster==0.0.3
    # via -r requirements/format.in
pip-tools==7.3.0
    # via
    #   -r requirements/format.in
    #   pip-sync-faster
platformdirs==2.2.0
    # via black
tomli==2.0.0
    # via
    #   black
    #   build
    #   pep517
    #   pip-tools
typing-extensions==4.7.1
    # via black
wheel==0.38.1
    # via pip-tools
yarl==1.9.4
    # via aiohttp
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
