#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/format.in
#
appdirs==1.4.4
    # via black
black==21.4b0
    # via -r requirements/format.in
click==7.1.2
    # via black
dataclasses==0.7
    # via black
isort==5.8.0
    # via -r requirements/format.in
mypy-extensions==0.4.3
    # via black
pathspec==0.8.0
    # via black
regex==2020.7.14
    # via black
toml==0.10.1
    # via black
typed-ast==1.4.3
    # via black
typing-extensions==3.7.4.3
    # via black
