#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --config=pyproject.toml requirements/functests.in
#
alembic==1.12.0
    # via -r requirements.txt
amqp==5.1.1
    # via
    #   -r requirements.txt
    #   kombu
attrs==23.1.0
    # via
    #   -r requirements.txt
    #   jsonschema
    #   referencing
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   -r requirements.txt
    #   celery
    #   kombu
bcrypt==4.0.1
    # via -r requirements.txt
beautifulsoup4==4.9.3
    # via webtest
billiard==4.1.0
    # via
    #   -r requirements.txt
    #   celery
bleach==6.0.0
    # via -r requirements.txt
build==0.8.0
    # via pip-tools
celery==5.3.4
    # via -r requirements.txt
certifi==2023.7.22
    # via
    #   -r requirements.txt
    #   sentry-sdk
cffi==1.16.0
    # via
    #   -r requirements.txt
    #   cryptography
chameleon==3.8.1
    # via
    #   -r requirements.txt
    #   deform
click==8.1.7
    # via
    #   -r requirements.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r requirements.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements.txt
    #   celery
colander==1.8.2
    # via
    #   -r requirements.txt
    #   deform
cryptography==41.0.4
    # via
    #   -r requirements.txt
    #   python-jose
data-tasks==0.0.3
    # via -r requirements.txt
deform==2.0.15
    # via -r requirements.txt
ecdsa==0.18.0
    # via
    #   -r requirements.txt
    #   python-jose
elasticsearch==6.8.2
    # via
    #   -r requirements.txt
    #   elasticsearch-dsl
elasticsearch-dsl==6.4.0
    # via -r requirements.txt
exceptiongroup==1.1.0
    # via pytest
factory-boy==3.3.0
    # via -r functests.in
faker==17.4.0
    # via factory-boy
gevent==23.9.1
    # via -r requirements.txt
greenlet==2.0.2
    # via
    #   -r requirements.txt
    #   gevent
    #   sqlalchemy
gunicorn==21.2.0
    # via -r requirements.txt
h-api==1.1.0
    # via -r requirements.txt
h-assets==1.0.6
    # via -r requirements.txt
h-matchers==1.2.15
    # via -r requirements.txt
h-pyramid-sentry==1.2.4
    # via -r requirements.txt
hupper==1.10.2
    # via
    #   -r requirements.txt
    #   pyramid
importlib-metadata==4.8.1
    # via
    #   -r requirements.txt
    #   alembic
    #   data-tasks
    #   h-api
    #   h-assets
    #   markdown
    #   pip-sync-faster
importlib-resources==6.1.0
    # via
    #   -r requirements.txt
    #   alembic
    #   data-tasks
    #   h-api
    #   jsonschema
    #   jsonschema-specifications
iniconfig==1.1.1
    # via pytest
iso8601==0.1.13
    # via
    #   -r requirements.txt
    #   colander
    #   deform
itsdangerous==2.1.2
    # via -r requirements.txt
jinja2==2.11.3
    # via
    #   -r requirements.txt
    #   data-tasks
    #   pyramid-jinja2
jsonschema==4.19.1
    # via
    #   -r requirements.txt
    #   h-api
jsonschema-specifications==2023.7.1
    # via
    #   -r requirements.txt
    #   jsonschema
kombu==5.3.2
    # via
    #   -r requirements.txt
    #   celery
mako==1.2.2
    # via
    #   -r requirements.txt
    #   alembic
markdown==3.4.4
    # via -r requirements.txt
markupsafe==1.1.1
    # via
    #   -r requirements.txt
    #   jinja2
    #   mako
    #   pyramid-jinja2
newrelic==9.1.0
    # via -r requirements.txt
oauthlib==3.2.2
    # via -r requirements.txt
packaging==23.1
    # via
    #   -r requirements.txt
    #   build
    #   gunicorn
    #   pytest
    #   zope-sqlalchemy
passlib==1.7.4
    # via -r requirements.txt
pastedeploy==2.1.0
    # via
    #   -r requirements.txt
    #   plaster-pastedeploy
pep517==0.13.0
    # via build
peppercorn==0.6
    # via
    #   -r requirements.txt
    #   deform
pip-sync-faster==0.0.3
    # via -r functests.in
pip-tools==7.3.0
    # via
    #   -r functests.in
    #   pip-sync-faster
pkgutil-resolve-name==1.3.10
    # via
    #   -r requirements.txt
    #   jsonschema
plaster==1.0
    # via
    #   -r requirements.txt
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==0.7
    # via
    #   -r requirements.txt
    #   pyramid
pluggy==0.13.1
    # via pytest
prompt-toolkit==3.0.18
    # via
    #   -r requirements.txt
    #   click-repl
psycogreen==1.0.2
    # via -r requirements.txt
psycopg2==2.9.8
    # via
    #   -r requirements.txt
    #   data-tasks
pyasn1==0.5.0
    # via
    #   -r requirements.txt
    #   python-jose
    #   rsa
pycparser==2.20
    # via
    #   -r requirements.txt
    #   cffi
pycryptodomex==3.19.0
    # via -r requirements.txt
pyjwt==2.8.0
    # via -r requirements.txt
pyparsing==3.1.1
    # via -r requirements.txt
pyramid==2.0.2
    # via
    #   -r requirements.txt
    #   h-assets
    #   h-pyramid-sentry
    #   pyramid-exclog
    #   pyramid-jinja2
    #   pyramid-mailer
    #   pyramid-retry
    #   pyramid-sanity
    #   pyramid-services
    #   pyramid-tm
pyramid-exclog==1.1
    # via -r requirements.txt
pyramid-jinja2==2.10
    # via -r requirements.txt
pyramid-mailer==0.15.1
    # via -r requirements.txt
pyramid-retry==2.1.1
    # via -r requirements.txt
pyramid-sanity==1.0.3
    # via -r requirements.txt
pyramid-services==2.2
    # via -r requirements.txt
pyramid-tm==2.5
    # via -r requirements.txt
pytest==7.4.2
    # via
    #   -r functests.in
    #   pytest-reverse
pytest-reverse==1.7.0
    # via -r functests.in
python-dateutil==2.8.2
    # via
    #   -r requirements.txt
    #   celery
    #   elasticsearch-dsl
    #   faker
python-jose[cryptography]==3.3.0
    # via -r requirements.txt
python-slugify==8.0.1
    # via -r requirements.txt
pytz==2023.3.post1
    # via -r requirements.txt
referencing==0.30.2
    # via
    #   -r requirements.txt
    #   h-api
    #   jsonschema
    #   jsonschema-specifications
repoze-sendmail==4.3
    # via
    #   -r requirements.txt
    #   pyramid-mailer
rfc3339-validator==0.1.4
    # via -r requirements.txt
rpds-py==0.9.2
    # via
    #   -r requirements.txt
    #   jsonschema
    #   referencing
rsa==4.9
    # via
    #   -r requirements.txt
    #   python-jose
sentry-sdk==1.17.0
    # via
    #   -r requirements.txt
    #   h-pyramid-sentry
six==1.15.0
    # via
    #   -r requirements.txt
    #   bleach
    #   click-repl
    #   ecdsa
    #   elasticsearch-dsl
    #   python-dateutil
    #   rfc3339-validator
soupsieve==2.2.1
    # via beautifulsoup4
sqlalchemy==1.4.49
    # via
    #   -r requirements.txt
    #   alembic
    #   data-tasks
    #   zope-sqlalchemy
sqlparse==0.4.4
    # via
    #   -r requirements.txt
    #   data-tasks
supervisor==4.2.5
    # via -r requirements.txt
tabulate==0.9.0
    # via
    #   -r requirements.txt
    #   data-tasks
text-unidecode==1.3
    # via
    #   -r requirements.txt
    #   python-slugify
tomli==2.0.0
    # via
    #   build
    #   pep517
    #   pip-tools
    #   pytest
transaction==3.1.0
    # via
    #   -r requirements.txt
    #   pyramid-mailer
    #   pyramid-tm
    #   repoze-sendmail
    #   zope-sqlalchemy
translationstring==1.4
    # via
    #   -r requirements.txt
    #   colander
    #   deform
    #   pyramid
typing-extensions==4.5.0
    # via
    #   -r requirements.txt
    #   alembic
    #   kombu
tzdata==2023.3
    # via
    #   -r requirements.txt
    #   backports-zoneinfo
    #   celery
urllib3==1.26.17
    # via
    #   -r requirements.txt
    #   elasticsearch
    #   sentry-sdk
venusian==3.0.0
    # via
    #   -r requirements.txt
    #   pyramid
vine==5.0.0
    # via
    #   -r requirements.txt
    #   amqp
    #   celery
    #   kombu
waitress==2.1.2
    # via webtest
wcwidth==0.2.5
    # via
    #   -r requirements.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -r requirements.txt
    #   bleach
webob==1.8.7
    # via
    #   -r requirements.txt
    #   pyramid
    #   webtest
webtest==3.0.0
    # via -r functests.in
wheel==0.38.1
    # via pip-tools
wired==0.2.2
    # via
    #   -r requirements.txt
    #   pyramid-services
ws4py==0.5.1
    # via -r requirements.txt
wsaccel==0.6.6
    # via -r requirements.txt
zipp==3.4.1
    # via
    #   -r requirements.txt
    #   importlib-metadata
    #   importlib-resources
zope-deprecation==4.1.2
    # via
    #   -r requirements.txt
    #   deform
    #   pyramid
    #   pyramid-jinja2
zope-event==4.4
    # via
    #   -r requirements.txt
    #   gevent
zope-interface==6.0
    # via
    #   -r requirements.txt
    #   gevent
    #   pyramid
    #   pyramid-retry
    #   pyramid-services
    #   repoze-sendmail
    #   transaction
    #   wired
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via -r requirements.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
