#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/functests.in
#
alembic==1.13.2
    # via -r prod.txt
amqp==5.2.0
    # via
    #   -r prod.txt
    #   kombu
attrs==23.2.0
    # via
    #   -r prod.txt
    #   jsonschema
    #   referencing
bcrypt==4.1.3
    # via -r prod.txt
beautifulsoup4==4.12.2
    # via webtest
billiard==4.2.0
    # via
    #   -r prod.txt
    #   celery
bleach==6.1.0
    # via -r prod.txt
build==1.0.3
    # via pip-tools
celery==5.4.0
    # via -r prod.txt
certifi==2024.7.4
    # via
    #   -r prod.txt
    #   sentry-sdk
cffi==1.16.0
    # via -r prod.txt
chameleon==4.4.3
    # via
    #   -r prod.txt
    #   deform
click==8.1.7
    # via
    #   -r prod.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r prod.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r prod.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r prod.txt
    #   celery
colander==2.0
    # via
    #   -r prod.txt
    #   deform
data-tasks==0.0.4
    # via -r prod.txt
deform==2.0.15
    # via -r prod.txt
elasticsearch==6.8.2
    # via
    #   -r prod.txt
    #   elasticsearch-dsl
elasticsearch-dsl==6.4.0
    # via -r prod.txt
factory-boy==3.3.0
    # via -r functests.in
faker==22.2.0
    # via factory-boy
gevent==24.2.1
    # via -r prod.txt
greenlet==3.0.3
    # via
    #   -r prod.txt
    #   gevent
    #   sqlalchemy
gunicorn==22.0.0
    # via -r prod.txt
h-api==1.1.0
    # via -r prod.txt
h-assets==1.0.7
    # via -r prod.txt
h-matchers==1.2.16
    # via -r prod.txt
h-pyramid-sentry==1.2.4
    # via -r prod.txt
h-testkit==1.0.1
    # via -r functests.in
hupper==1.12
    # via
    #   -r prod.txt
    #   pyramid
importlib-metadata==7.0.1
    # via
    #   -r prod.txt
    #   h-api
    #   pip-sync-faster
importlib-resources==6.4.0
    # via
    #   -r prod.txt
    #   data-tasks
    #   h-api
iniconfig==2.0.0
    # via pytest
iso8601==2.1.0
    # via
    #   -r prod.txt
    #   colander
    #   deform
itsdangerous==2.2.0
    # via -r prod.txt
jinja2==3.1.4
    # via
    #   -r prod.txt
    #   data-tasks
    #   pyramid-jinja2
jsonschema==4.22.0
    # via
    #   -r prod.txt
    #   h-api
jsonschema-specifications==2023.12.1
    # via
    #   -r prod.txt
    #   jsonschema
kombu==5.3.7
    # via
    #   -r prod.txt
    #   celery
mako==1.3.0
    # via
    #   -r prod.txt
    #   alembic
markdown==3.6
    # via -r prod.txt
markupsafe==2.1.5
    # via
    #   -r prod.txt
    #   jinja2
    #   mako
    #   pyramid-jinja2
newrelic==9.11.0
    # via -r prod.txt
oauthlib==3.2.2
    # via -r prod.txt
packaging==24.1
    # via
    #   -r prod.txt
    #   build
    #   gunicorn
    #   pytest
    #   zope-sqlalchemy
passlib==1.7.4
    # via -r prod.txt
pastedeploy==3.1.0
    # via
    #   -r prod.txt
    #   plaster-pastedeploy
peppercorn==0.6
    # via
    #   -r prod.txt
    #   deform
pip-sync-faster==0.0.4
    # via -r functests.in
pip-tools==7.4.1
    # via
    #   -r functests.in
    #   pip-sync-faster
plaster==1.1.2
    # via
    #   -r prod.txt
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via
    #   -r prod.txt
    #   pyramid
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.43
    # via
    #   -r prod.txt
    #   click-repl
psycogreen==1.0.2
    # via -r prod.txt
psycopg2==2.9.9
    # via
    #   -r prod.txt
    #   data-tasks
pycparser==2.21
    # via
    #   -r prod.txt
    #   cffi
pycryptodomex==3.20.0
    # via -r prod.txt
pyjwt==2.8.0
    # via -r prod.txt
pyparsing==3.1.2
    # via -r prod.txt
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pyramid==2.0.2
    # via
    #   -r prod.txt
    #   h-assets
    #   h-pyramid-sentry
    #   pyramid-exclog
    #   pyramid-jinja2
    #   pyramid-mailer
    #   pyramid-retry
    #   pyramid-sanity
    #   pyramid-services
    #   pyramid-tm
pyramid-exclog==1.1
    # via -r prod.txt
pyramid-jinja2==2.10.1
    # via -r prod.txt
pyramid-mailer==0.15.1
    # via -r prod.txt
pyramid-retry==2.1.1
    # via -r prod.txt
pyramid-sanity==1.0.4
    # via -r prod.txt
pyramid-services==2.2
    # via -r prod.txt
pyramid-tm==2.5
    # via -r prod.txt
pytest==8.2.2
    # via
    #   -r functests.in
    #   pytest-reverse
pytest-reverse==1.7.0
    # via -r functests.in
python-dateutil==2.9.0.post0
    # via
    #   -r prod.txt
    #   celery
    #   elasticsearch-dsl
    #   faker
python-slugify==8.0.4
    # via -r prod.txt
pytz==2024.1
    # via -r prod.txt
referencing==0.32.1
    # via
    #   -r prod.txt
    #   h-api
    #   jsonschema
    #   jsonschema-specifications
repoze-sendmail==4.4.1
    # via
    #   -r prod.txt
    #   pyramid-mailer
rfc3339-validator==0.1.4
    # via -r prod.txt
rpds-py==0.16.2
    # via
    #   -r prod.txt
    #   jsonschema
    #   referencing
sentry-sdk==2.7.1
    # via
    #   -r prod.txt
    #   h-pyramid-sentry
six==1.16.0
    # via
    #   -r prod.txt
    #   bleach
    #   elasticsearch-dsl
    #   python-dateutil
    #   rfc3339-validator
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.25
    # via
    #   -r prod.txt
    #   alembic
    #   data-tasks
    #   zope-sqlalchemy
sqlparse==0.5.0
    # via
    #   -r prod.txt
    #   data-tasks
supervisor==4.2.5
    # via -r prod.txt
tabulate==0.9.0
    # via
    #   -r prod.txt
    #   data-tasks
text-unidecode==1.3
    # via
    #   -r prod.txt
    #   python-slugify
transaction==4.0
    # via
    #   -r prod.txt
    #   pyramid-mailer
    #   pyramid-tm
    #   repoze-sendmail
    #   zope-sqlalchemy
translationstring==1.4
    # via
    #   -r prod.txt
    #   colander
    #   deform
    #   pyramid
typing-extensions==4.9.0
    # via
    #   -r prod.txt
    #   alembic
    #   sqlalchemy
tzdata==2023.4
    # via
    #   -r prod.txt
    #   celery
urllib3==2.2.2
    # via
    #   -r prod.txt
    #   elasticsearch
    #   sentry-sdk
venusian==3.1.0
    # via
    #   -r prod.txt
    #   pyramid
vine==5.1.0
    # via
    #   -r prod.txt
    #   amqp
    #   celery
    #   kombu
waitress==2.1.2
    # via webtest
wcwidth==0.2.13
    # via
    #   -r prod.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -r prod.txt
    #   bleach
webob==1.8.7
    # via
    #   -r prod.txt
    #   pyramid
    #   webtest
webtest==3.0.0
    # via -r functests.in
wheel==0.42.0
    # via pip-tools
wired==0.3
    # via
    #   -r prod.txt
    #   pyramid-services
ws4py==0.5.1
    # via -r prod.txt
wsaccel==0.6.6
    # via -r prod.txt
zipp==3.17.0
    # via
    #   -r prod.txt
    #   importlib-metadata
zope-deprecation==5.0
    # via
    #   -r prod.txt
    #   deform
    #   pyramid
    #   pyramid-jinja2
zope-event==5.0
    # via
    #   -r prod.txt
    #   gevent
zope-interface==6.4.post2
    # via
    #   -r prod.txt
    #   gevent
    #   pyramid
    #   pyramid-retry
    #   pyramid-services
    #   repoze-sendmail
    #   transaction
    #   wired
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via -r prod.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
