#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/prod.in
#
alembic==1.13.3
    # via -r requirements/prod.in
amqp==5.2.0
    # via kombu
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
bcrypt==4.2.0
    # via -r requirements/prod.in
billiard==4.2.0
    # via celery
bleach==6.2.0
    # via -r requirements/prod.in
celery==5.4.0
    # via -r requirements/prod.in
certifi==2024.8.30
    # via
    #   -r requirements/prod.in
    #   sentry-sdk
cffi==1.17.1
    # via -r requirements/prod.in
chameleon==4.4.3
    # via deform
click==8.1.7
    # via
    #   -r requirements/prod.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colander==2.0
    # via deform
data-tasks==0.0.4
    # via -r requirements/prod.in
deform==2.0.15
    # via -r requirements/prod.in
elasticsearch==6.8.2
    # via
    #   -r requirements/prod.in
    #   elasticsearch-dsl
elasticsearch-dsl==6.4.0
    # via -r requirements/prod.in
gevent==24.10.3
    # via -r requirements/prod.in
greenlet==3.1.1
    # via
    #   gevent
    #   sqlalchemy
gunicorn==23.0.0
    # via -r requirements/prod.in
h-api==1.1.0
    # via -r requirements/prod.in
h-assets==1.0.7
    # via -r requirements/prod.in
h-matchers==1.2.16
    # via -r requirements/prod.in
h-pyramid-sentry==1.2.4
    # via -r requirements/prod.in
hupper==1.12
    # via pyramid
importlib-metadata==7.0.1
    # via h-api
importlib-resources==6.4.5
    # via
    #   -r requirements/prod.in
    #   data-tasks
    #   h-api
iso8601==2.1.0
    # via
    #   colander
    #   deform
itsdangerous==2.2.0
    # via -r requirements/prod.in
jinja2==3.1.4
    # via
    #   -r requirements/prod.in
    #   data-tasks
    #   pyramid-jinja2
jsonschema==4.23.0
    # via
    #   -r requirements/prod.in
    #   h-api
jsonschema-specifications==2023.12.1
    # via jsonschema
kombu==5.4.2
    # via
    #   -r requirements/prod.in
    #   celery
mako==1.3.0
    # via alembic
markdown==3.7
    # via -r requirements/prod.in
markupsafe==2.1.5
    # via
    #   -r requirements/prod.in
    #   jinja2
    #   mako
    #   pyramid-jinja2
newrelic==10.2.0
    # via -r requirements/prod.in
oauthlib==3.2.2
    # via -r requirements/prod.in
packaging==24.1
    # via
    #   -r requirements/prod.in
    #   gunicorn
    #   zope-sqlalchemy
passlib==1.7.4
    # via -r requirements/prod.in
pastedeploy==3.1.0
    # via plaster-pastedeploy
peppercorn==0.6
    # via deform
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
prompt-toolkit==3.0.43
    # via click-repl
psycogreen==1.0.2
    # via -r requirements/prod.in
psycopg2==2.9.10
    # via
    #   -r requirements/prod.in
    #   data-tasks
pycparser==2.21
    # via cffi
pycryptodomex==3.21.0
    # via -r requirements/prod.in
pyjwt==2.9.0
    # via -r requirements/prod.in
pyparsing==3.2.0
    # via -r requirements/prod.in
pyramid==2.0.2
    # via
    #   -r requirements/prod.in
    #   h-assets
    #   h-pyramid-sentry
    #   pyramid-exclog
    #   pyramid-jinja2
    #   pyramid-mailer
    #   pyramid-retry
    #   pyramid-sanity
    #   pyramid-services
    #   pyramid-tm
pyramid-exclog==1.1
    # via -r requirements/prod.in
pyramid-jinja2==2.10.1
    # via -r requirements/prod.in
pyramid-mailer==0.15.1
    # via -r requirements/prod.in
pyramid-retry==2.1.1
    # via -r requirements/prod.in
pyramid-sanity==1.0.4
    # via -r requirements/prod.in
pyramid-services==2.2
    # via -r requirements/prod.in
pyramid-tm==2.5
    # via -r requirements/prod.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/prod.in
    #   celery
    #   elasticsearch-dsl
python-slugify==8.0.4
    # via -r requirements/prod.in
pytz==2024.2
    # via -r requirements/prod.in
referencing==0.32.1
    # via
    #   h-api
    #   jsonschema
    #   jsonschema-specifications
repoze-sendmail==4.4.1
    # via pyramid-mailer
rfc3339-validator==0.1.4
    # via -r requirements/prod.in
rpds-py==0.16.2
    # via
    #   jsonschema
    #   referencing
sentry-sdk==2.17.0
    # via
    #   -r requirements/prod.in
    #   h-pyramid-sentry
six==1.16.0
    # via
    #   elasticsearch-dsl
    #   python-dateutil
    #   rfc3339-validator
sqlalchemy==2.0.25
    # via
    #   -r requirements/prod.in
    #   alembic
    #   data-tasks
    #   zope-sqlalchemy
sqlparse==0.5.1
    # via
    #   -r requirements/prod.in
    #   data-tasks
supervisor==4.2.5
    # via -r requirements/prod.in
tabulate==0.9.0
    # via
    #   -r requirements/prod.in
    #   data-tasks
text-unidecode==1.3
    # via python-slugify
transaction==5.0
    # via
    #   -r requirements/prod.in
    #   pyramid-mailer
    #   pyramid-tm
    #   repoze-sendmail
    #   zope-sqlalchemy
translationstring==1.4
    # via
    #   colander
    #   deform
    #   pyramid
typing-extensions==4.9.0
    # via
    #   alembic
    #   sqlalchemy
tzdata==2023.4
    # via
    #   celery
    #   kombu
urllib3==2.2.2
    # via
    #   elasticsearch
    #   sentry-sdk
venusian==3.1.0
    # via
    #   -r requirements/prod.in
    #   pyramid
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
webob==1.8.8
    # via pyramid
wired==0.3
    # via pyramid-services
ws4py==0.5.1
    # via -r requirements/prod.in
wsaccel==0.6.7
    # via -r requirements/prod.in
zipp==3.19.1
    # via importlib-metadata
zope-deprecation==5.0
    # via
    #   deform
    #   pyramid
    #   pyramid-jinja2
zope-event==5.0
    # via gevent
zope-interface==7.1.1
    # via
    #   -r requirements/prod.in
    #   gevent
    #   pyramid
    #   pyramid-retry
    #   pyramid-services
    #   repoze-sendmail
    #   transaction
    #   wired
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via -r requirements/prod.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
