#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe requirements/template.in
#
arrow==1.3.0
    # via cookiecutter
binaryornot==0.4.4
    # via cookiecutter
build==1.0.3
    # via pip-tools
certifi==2023.11.17
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   cookiecutter
    #   pip-tools
cookiecutter==2.5.0
    # via -r requirements/template.in
idna==3.6
    # via requests
importlib-metadata==7.0.0
    # via
    #   build
    #   pip-sync-faster
jinja2==3.1.2
    # via cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==23.2
    # via build
pip-sync-faster==0.0.3
    # via -r requirements/template.in
pip-tools==7.3.0
    # via
    #   -r requirements/template.in
    #   pip-sync-faster
pygments==2.17.2
    # via rich
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via arrow
python-slugify==8.0.1
    # via cookiecutter
pyyaml==6.0.1
    # via cookiecutter
requests==2.31.0
    # via cookiecutter
rich==13.7.0
    # via cookiecutter
six==1.16.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-hooks
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.9.0
    # via rich
urllib3==2.1.0
    # via requests
wheel==0.42.0
    # via pip-tools
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.2
    # via pip-tools
setuptools==69.0.2
    # via pip-tools
