#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/template.in
#
arrow==1.3.0
    # via cookiecutter
binaryornot==0.4.4
    # via cookiecutter
build==1.2.2.post1
    # via pip-tools
certifi==2025.1.31
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   cookiecutter
    #   pip-tools
cookiecutter==2.6.0
    # via -r requirements/template.in
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via pip-sync-faster
jinja2==3.1.5
    # via cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==24.2
    # via build
pip-sync-faster==0.0.5
    # via -r requirements/template.in
pip-tools==7.4.1
    # via
    #   -r requirements/template.in
    #   pip-sync-faster
pygments==2.19.1
    # via rich
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via arrow
python-slugify==8.0.4
    # via cookiecutter
pyyaml==6.0.2
    # via cookiecutter
requests==2.32.3
    # via cookiecutter
rich==13.9.4
    # via cookiecutter
six==1.17.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
types-python-dateutil==2.9.0.20241206
    # via arrow
urllib3==2.3.0
    # via requests
wheel==0.45.1
    # via pip-tools
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==24.3.1
    # via pip-tools
setuptools==75.8.0
    # via pip-tools
